<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    
                                                                                                                    
      
        <style>
        .connectButton {
        cursor: pointer;
        }
        </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="60272b9c6fc6ffa2.css" data-precedence="next">
    <title>EigenLayer</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16">

    <style data-emotion="clique-global" data-s="">
      html {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        text-size-adjust: 100%;
      }

      *,
      ::before,
      ::after {
        box-sizing: inherit;
      }

      strong,
      b {
        font-weight: 700;
      }

      body {
        margin: 0px;
        color: rgb(255, 255, 255);
        font-family: "ABC Repro Variable";
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
        background-color: rgb(255, 255, 255);
      }

      @media print {
        body {
          background-color: rgb(255, 255, 255);
        }
      }

      body::backdrop {
        background-color: rgb(255, 255, 255);
      }
    </style>
    <style data-emotion="clique" data-s="">
      .clique-15rtkh3 {
        width: 100%;
        margin-left: auto;
        box-sizing: border-box;
        margin-right: auto;
        display: block;
        padding-left: 16px;
        padding-right: 16px;
      }

      @media (min-width: 600px) {
        .clique-15rtkh3 {
          padding-left: 24px;
          padding-right: 24px;
        }
      }

      @media (min-width: 1536px) {
        .clique-15rtkh3 {
          max-width: 1536px;
        }
      }

      @media (min-width: 600px) {
        .clique-15rtkh3 {
          padding-left: 32px;
          padding-right: 32px;
        }
      }

      .clique-12wvoey {
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        height: 100dvh;
      }

      .clique-17qxbvc {
        display: inline-block;
        animation: 1.4s linear 0s infinite normal none running animation-61bdi0;
        color: rgb(255, 255, 255);
      }

      @-webkit-keyframes animation-61bdi0 {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes animation-61bdi0 {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .clique-13o7eu2 {
        display: block;
      }

      .clique-yzqhiz {
        stroke: currentcolor;
        stroke-dasharray: 80px, 200px;
        stroke-dashoffset: 0;
        animation: 1.4s ease-in-out 0s infinite normal none running animation-1p2h4ri;
      }

      @-webkit-keyframes animation-1p2h4ri {
        0% {
          stroke-dasharray: 1px, 200px;
          stroke-dashoffset: 0;
        }

        50% {
          stroke-dasharray: 100px, 200px;
          stroke-dashoffset: -15px;
        }

        100% {
          stroke-dasharray: 100px, 200px;
          stroke-dashoffset: -125px;
        }
      }

      @keyframes animation-1p2h4ri {
        0% {
          stroke-dasharray: 1px, 200px;
          stroke-dashoffset: 0;
        }

        50% {
          stroke-dasharray: 100px, 200px;
          stroke-dashoffset: -15px;
        }

        100% {
          stroke-dasharray: 100px, 200px;
          stroke-dashoffset: -125px;
        }
      }

      .clique-1shhqrc {
        display: flex;
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
        flex-shrink: 0;
        position: sticky;
        z-index: 1100;
        top: 0px;
        left: auto;
        right: 0px;
        color: rgb(255, 255, 255);
        border-bottom: 1px solid rgb(225, 225, 225);
        border-top-color: rgb(225, 225, 225);
        border-right-color: rgb(225, 225, 225);
        border-left-color: rgb(225, 225, 225);
        background-color: rgb(255, 255, 255);
      }

      .clique-w4rjf5 {
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
        background-image: unset;
        box-shadow: none;
        display: flex;
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
        flex-shrink: 0;
        position: sticky;
        z-index: 1100;
        top: 0px;
        left: auto;
        right: 0px;
        color: rgb(255, 255, 255);
        border-bottom: 1px solid rgb(225, 225, 225);
        border-top-color: rgb(225, 225, 225);
        border-right-color: rgb(225, 225, 225);
        border-left-color: rgb(225, 225, 225);
        background-color: rgb(255, 255, 255);
      }

      .clique-133dzq {
        position: relative;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        min-height: 56px;
        -webkit-box-pack: justify;
        justify-content: space-between;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      @media (min-width: 600px) {
        .clique-133dzq {
          padding-left: 24px;
          padding-right: 24px;
        }
      }

      @media (min-width: 0px) {
        @media (orientation: landscape) {
          .clique-133dzq {
            min-height: 48px;
          }
        }
      }

      @media (min-width: 600px) {
        .clique-133dzq {
          min-height: 64px;
        }
      }

      .clique-783y6 {
        color: inherit;
        text-decoration: none;
        display: inline-block;
      }

      .clique-vf3eos {
        position: relative;
        height: 40px;
        overflow: hidden;
        aspect-ratio: 1 / 1;
      }

      .clique-xbw9uh {
        object-fit: contain;
        object-position: left center;
      }

      .clique-vpjvvi {
        -webkit-box-flex: 1;
        flex-grow: 1;
        padding-left: 80px;
        padding-right: 16px;
      }

      @media (min-width: 0px) {
        .clique-vpjvvi {
          display: none;
        }
      }

      @media (min-width: 900px) {
        .clique-vpjvvi {
          display: flex;
        }
      }

      .clique-9ehplr {
        display: flex;
        flex-direction: row;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-flex: 1;
        flex-grow: 1;
        padding-left: 80px;
        padding-right: 16px;
      }

      .clique-9ehplr> :not(style):not(style) {
        margin: 0px;
      }

      .clique-9ehplr> :not(style)~ :not(style) {
        margin-left: 16px;
      }

      @media (min-width: 0px) {
        .clique-9ehplr {
          display: none;
        }
      }

      @media (min-width: 900px) {
        .clique-9ehplr {
          display: flex;
        }
      }

      .clique-j7qwjs {
        display: flex;
        flex-direction: column;
      }

      .clique-1eu64q8 {
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.75;
        text-transform: uppercase;
        min-width: 64px;
        padding: 6px 8px;
        border-radius: 0px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        color: rgb(26, 12, 109);
        font-family: "IBM Plex Mono";
        height: 46px;
      }

      .clique-1eu64q8:hover {
        text-decoration: none;
        background-color: rgba(26, 12, 109, 0.04);
      }

      @media (hover: none) {
        .clique-1eu64q8:hover {
          background-color: transparent;
        }
      }

      .clique-1eu64q8.Mui-disabled {
        color: rgba(0, 0, 0, 0.26);
      }

      .clique-1eu64q8:hover {
        background-color: rgba(26, 12, 109, 0.1);
      }

      .clique-g0xwm0 {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        background-color: transparent;
        outline: 0px;
        border: 0px;
        margin: 0px;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        text-decoration: none;
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.75;
        text-transform: uppercase;
        min-width: 64px;
        padding: 6px 8px;
        border-radius: 0px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        color: rgb(26, 12, 109);
        font-family: "IBM Plex Mono";
        height: 46px;
        box-shadow: none !important;
      }

      .clique-g0xwm0.Mui-disabled {
        pointer-events: none;
        cursor: default;
      }

      @media print {
        .clique-g0xwm0 {
          -webkit-print-color-adjust: exact;
        }
      }

      .clique-g0xwm0:hover {
        cursor: pointer;
      }

      .clique-g0xwm0:hover {
        text-decoration: none;
        background-color: rgba(26, 12, 109, 0.04);
      }

      @media (hover: none) {
        .clique-g0xwm0:hover {
          background-color: transparent;
        }
      }

      .clique-g0xwm0.Mui-disabled {
        color: rgba(0, 0, 0, 0.26);
      }

      .clique-g0xwm0:hover {
        background-color: rgba(26, 12, 109, 0.1);
      }

      @media (min-width: 0px) {
        .clique-d47f85 {
          display: block;
        }
      }

      @media (min-width: 900px) {
        .clique-d47f85 {
          display: none;
        }
      }

      @media (min-width: 0px) {
        .clique-1a5a47w {
          display: block;
        }
      }

      @media (min-width: 900px) {
        .clique-1a5a47w {
          display: none;
        }
      }

      .clique-1c2vces {
        user-select: none;
        width: 1em;
        height: 1em;
        display: inline-block;
        fill: currentcolor;
        flex-shrink: 0;
        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1);
        font-size: 1.5rem;
        color: rgb(26, 12, 109);
      }

      .clique-13jokqp {
        min-height: var(--content-min-height);
      }

      .clique-79elbk {
        position: relative;
      }

      .clique-709lni {
        display: flex;
        flex-direction: column;
        padding-top: 32px;
        gap: 16px;
      }

      .clique-1wqo83j {
        display: flex;
        flex-direction: column;
        gap: 64px;
        -webkit-box-align: center;
        align-items: center;
        left: 32px;
        top: 64px;
      }

      @media (min-width: 1380px) {
        .clique-1wqo83j {
          position: absolute;
        }
      }

      .clique-14bdiyu {
        position: relative;
        width: 277px;
        overflow: hidden;
        aspect-ratio: 1.28241 / 1;
        display: none;
      }

      @media (min-width: 1380px) {
        .clique-14bdiyu {
          display: block;
        }
      }

      .clique-g98gbd {
        object-fit: contain;
      }

      .clique-dcpuni {
        max-width: 715px;
        margin-left: auto;
        margin-right: auto;
      }

      .clique-1n8re5j {
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
      }

      @media (min-width: 0px) {
        .clique-1n8re5j {
          height: 100px;
        }
      }

      @media (min-width: 900px) {
        .clique-1n8re5j {
          height: 160px;
        }
      }

      @media (min-width: 0px) {
        .clique-3wqibt {
          transform: scale(0.75);
        }
      }

      @media (min-width: 900px) {
        .clique-3wqibt {
          transform: scale(1);
        }
      }

      @media (min-width: 0px) {
        .clique-kuklx5 {
          padding-top: 24px;
        }
      }

      @media (min-width: 900px) {
        .clique-kuklx5 {
          padding-top: 32px;
        }
      }

      .clique-8v90jo {
        display: flex;
        flex-direction: row;
        -webkit-box-align: center;
        align-items: center;
        gap: 8px;
      }

      .clique-10pnk8n {
        margin: 0px;
        font-family: "ABC Repro Variable";
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.2;
      }

      .clique-9owz4f {
        display: flex;
        flex-direction: row;
        -webkit-box-align: center;
        align-items: center;
        transform: translateY(1px);
      }

      .clique-9owz4f> :not(style):not(style) {
        margin: 0px;
      }

      .clique-9owz4f> :not(style)~ :not(style) {
        margin-left: 8px;
      }

      .clique-1smd1ay {
        position: relative;
        height: 20px;
        overflow: hidden;
        aspect-ratio: 3 / 1;
      }

      .clique-f1fzgt {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding-bottom: 40px;
        border-top: 1px solid rgb(225, 225, 225);
        border-right-color: rgb(225, 225, 225);
        border-bottom-color: rgb(225, 225, 225);
        border-left-color: rgb(225, 225, 225);
        -webkit-box-pack: justify;
        justify-content: space-between;
        gap: 8px;
      }

      @media (min-width: 0px) {
        .clique-f1fzgt {
          margin-top: 24px;
          padding-top: 24px;
          flex-direction: column-reverse;
        }
      }

      @media (min-width: 900px) {
        .clique-f1fzgt {
          margin-top: 32px;
          padding-top: 32px;
          flex-direction: row;
        }
      }

      .clique-1kuy7z7 {
        font-size: 14px;
      }

      .clique-2p2xod {
        display: flex;
        flex-flow: wrap;
        -webkit-box-align: center;
        align-items: center;
        gap: 8px 24px;
      }

      .clique-1atbdya {
        color: inherit;
        text-decoration: underline;
        display: inline-block;
      }

      .clique-9sitlc {
        margin: 0px;
        font-family: "ABC Repro Variable";
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 1.2;
        white-space: nowrap;
      }

      .clique-w0pj6f {
        overflow: hidden;
        pointer-events: none;
        position: absolute;
        z-index: 0;
        inset: 0px;
        border-radius: inherit;
      }

      .clique-2xjj1c {
        color: rgb(255, 255, 255);
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
        border-radius: 0px;
        box-shadow: none;
        margin-top: 24px;
        border-image-slice: 1;
        border-style: solid;
        border-image-source: linear-gradient(315deg, rgb(179, 208, 255), rgb(76, 223, 62), rgb(255, 184, 0), rgb(255, 255, 255));
        background: rgba(26, 12, 109, 0.6);
        backdrop-filter: blur(20px);
      }

      @media (min-width: 0px) {
        .clique-2xjj1c {
          padding: 32px 16px;
          border-width: 2px;
        }
      }

      @media (min-width: 900px) {
        .clique-2xjj1c {
          padding: 64px;
          border-width: 4px;
        }
      }

      .clique-11tiot3 {
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        gap: 32px;
      }

      .clique-zwd3xv {
        display: flex;
        flex-direction: column;
        gap: 8px;
        -webkit-box-align: center;
        align-items: center;
      }

      .clique-vobzax {
        position: relative;
        border-radius: 0px;
        flex-shrink: 0;
        overflow: hidden;
        aspect-ratio: 1 / 1;
      }

      @media (min-width: 0px) {
        .clique-vobzax {
          width: 48px;
        }
      }

      @media (min-width: 900px) {
        .clique-vobzax {
          width: 100px;
        }
      }

      .clique-1qvkr90 {
        margin: 0px;
        font-family: "ABC Repro Variable";
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.2;
        text-align: center;
      }

      @media (min-width: 0px) {
        .clique-1qvkr90 {
          font-size: 24px;
        }
      }

      @media (min-width: 600px) {
        .clique-1qvkr90 {
          font-size: 36px;
        }
      }

      @media (min-width: 900px) {
        .clique-1qvkr90 {
          font-size: 48px;
        }
      }

      .clique-1hyoz7m {
        display: flex;
        flex-direction: row;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
      }

      @media (min-width: 0px) {
        .clique-14x7pzr {
          width: auto;
        }
      }

      @media (min-width: 900px) {
        .clique-14x7pzr {
          width: 640px;
        }
      }

      .clique-18bys3d {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
      }

      .clique-18bys3d .MuiStepLabel-labelContainer {
        color: rgb(170, 170, 170);
      }

      .clique-18bys3d .MuiStepLabel-label.Mui-completed {
        color: rgb(168, 250, 80);
      }

      .clique-166ciyp {
        padding-left: 8px;
        padding-right: 8px;
        flex: 1 1 0%;
        position: relative;
      }

      .clique-1abj2s5 {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
      }

      .clique-1abj2s5.MuiStepLabel-alternativeLabel {
        flex-direction: column;
      }

      .clique-1abj2s5.Mui-disabled {
        cursor: default;
      }

      .clique-a5nipc {
        flex-shrink: 0;
        display: flex;
        padding-right: 8px;
      }

      .clique-a5nipc.MuiStepLabel-alternativeLabel {
        padding-right: 0px;
      }

      .clique-10mcr42 {
        display: flex;
        flex-direction: row;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        aspect-ratio: 1 / 1;
        border-radius: 999px;
        background-color: rgb(255, 255, 255);
      }

      @media (min-width: 0px) {
        .clique-10mcr42 {
          width: 36px;
        }
      }

      @media (min-width: 900px) {
        .clique-10mcr42 {
          width: 48px;
        }
      }

      .clique-ggrjaf {
        margin: 0px;
        font-family: "ABC Repro Variable";
        font-size: 1rem;
        line-height: 1.2;
        color: rgb(26, 12, 109);
        font-weight: 700;
      }

      @media (min-width: 0px) {
        .clique-ggrjaf {
          font-size: 12px;
        }
      }

      @media (min-width: 600px) {
        .clique-ggrjaf {
          font-size: 18px;
        }
      }

      .clique-h2cmlr {
        width: 100%;
        color: rgba(0, 0, 0, 0.6);
      }

      .clique-h2cmlr.MuiStepLabel-alternativeLabel {
        text-align: center;
      }

      .clique-qnxnpu {
        font-family: "ABC Repro Variable";
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 1.43;
        display: block;
        transition: color 150ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .clique-qnxnpu.Mui-active {
        color: rgb(255, 255, 255);
        font-weight: 500;
      }

      .clique-qnxnpu.Mui-completed {
        color: rgb(255, 255, 255);
        font-weight: 500;
      }

      .clique-qnxnpu.MuiStepLabel-alternativeLabel {
        margin-top: 16px;
      }

      .clique-qnxnpu.Mui-error {
        color: rgb(245, 66, 66);
      }

      .clique-11sqgib {
        flex: 1 1 auto;
        position: absolute;
        top: 12px;
        left: calc(-50% + 20px);
        right: calc(50% + 20px);
        min-width: 10px;
      }

      .clique-11sqgib.MuiStepConnector-alternativeLabel {
        top: 18px;
        left: calc(-50% + 41.1429px);
        right: calc(50% + 41.1429px);
      }

      .clique-11sqgib.Mui-active .MuiStepConnector-line {
        background-color: rgb(168, 250, 80);
      }

      .clique-11sqgib.Mui-completed .MuiStepConnector-line {
        background-color: rgb(168, 250, 80);
      }

      .clique-11sqgib .MuiStepConnector-line {
        height: 4px;
        border: 0px solid;
        background-color: rgb(234, 234, 240);
        border-radius: 99px !important;
      }

      .clique-95m0ql {
        display: block;
        border-color: rgb(189, 189, 189);
        border-top-style: solid;
        border-top-width: 1px;
      }

      .clique-1egtp2o {
        display: flex;
        flex-direction: row;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        aspect-ratio: 1 / 1;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 999px;
      }

      @media (min-width: 0px) {
        .clique-1egtp2o {
          width: 36px;
        }
      }

      @media (min-width: 900px) {
        .clique-1egtp2o {
          width: 48px;
        }
      }

      .clique-15xugmu {
        margin: 0px;
        font-family: "ABC Repro Variable";
        font-size: 1rem;
        line-height: 1.2;
        font-weight: 700;
      }

      @media (min-width: 0px) {
        .clique-15xugmu {
          font-size: 12px;
        }
      }

      @media (min-width: 600px) {
        .clique-15xugmu {
          font-size: 18px;
        }
      }

      .clique-fzqoy4 {
        align-self: stretch;
      }

      .clique-f41ijm {
        display: flex;
        flex-direction: column;
      }

      @media (min-width: 0px) {
        .clique-f41ijm {
          gap: 32px;
        }
      }

      @media (min-width: 900px) {
        .clique-f41ijm {
          gap: 64px;
        }
      }

      .clique-yd8sa2 {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .clique-1821gv5 {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .clique-1uf9u7q {
        margin: 0px;
        font-weight: 500;
        font-family: "ABC Repro Variable";
        font-size: 1.25rem;
        line-height: 1.2;
      }

      @media (min-width: 600px) {
        .clique-1uf9u7q {
          font-size: 1.3118rem;
        }
      }

      @media (min-width: 900px) {
        .clique-1uf9u7q {
          font-size: 1.4993rem;
        }
      }

      @media (min-width: 1200px) {
        .clique-1uf9u7q {
          font-size: 1.4993rem;
        }
      }

      .clique-2nxg3v {
        padding-left: 16px;
        padding-right: 16px;
        border: 1px solid rgb(255, 255, 255);
        cursor: pointer;
      }

      @media (min-width: 0px) {
        .clique-2nxg3v {
          padding-top: 8px;
          padding-bottom: 8px;
        }
      }

      @media (min-width: 900px) {
        .clique-2nxg3v {
          padding-top: 16px;
          padding-bottom: 16px;
        }
      }

      .clique-1wwaaxc {
        display: flex;
        flex-direction: row;
        -webkit-box-align: center;
        align-items: center;
        min-height: 40px;
        gap: 16px;
      }

      .clique-vubbuv {
        user-select: none;
        width: 1em;
        height: 1em;
        display: inline-block;
        fill: currentcolor;
        flex-shrink: 0;
        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1);
        font-size: 1.5rem;
      }

      .clique-14lxltp {
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        flex: 1 1 0%;
      }

      @media (min-width: 0px) {
        .clique-14lxltp {
          gap: 4px;
        }
      }

      @media (min-width: 900px) {
        .clique-14lxltp {
          gap: 8px;
        }
      }

      .clique-1oympo6 {
        margin: 0px;
        font-family: "ABC Repro Variable";
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.2;
        white-space: nowrap;
      }

      @media (min-width: 0px) {
        .clique-1oympo6 {
          font-size: 16px;
        }
      }

      @media (min-width: 900px) {
        .clique-1oympo6 {
          font-size: 24px;
        }
      }

      .clique-1wf493t {
        text-align: center;
        flex: 0 0 auto;
        font-size: 1.5rem;
        padding: 8px;
        border-radius: 50%;
        overflow: visible;
        color: rgba(0, 0, 0, 0.54);
        transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .clique-1wf493t:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }

      @media (hover: none) {
        .clique-1wf493t:hover {
          background-color: transparent;
        }
      }

      .clique-1wf493t.Mui-disabled {
        background-color: transparent;
        color: rgba(0, 0, 0, 0.26);
      }

      .clique-17i6x6d {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        background-color: transparent;
        outline: 0px;
        border: 0px;
        margin: 0px;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        text-decoration: none;
        text-align: center;
        flex: 0 0 auto;
        font-size: 1.5rem;
        padding: 8px;
        border-radius: 50%;
        overflow: visible;
        color: rgba(0, 0, 0, 0.54);
        transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: none !important;
      }

      .clique-17i6x6d.Mui-disabled {
        pointer-events: none;
        cursor: default;
      }

      @media print {
        .clique-17i6x6d {
          -webkit-print-color-adjust: exact;
        }
      }

      .clique-17i6x6d:hover {
        cursor: pointer;
      }

      .clique-17i6x6d:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }

      @media (hover: none) {
        .clique-17i6x6d:hover {
          background-color: transparent;
        }
      }

      .clique-17i6x6d.Mui-disabled {
        background-color: transparent;
        color: rgba(0, 0, 0, 0.26);
      }

      .clique-675ts4 {
        user-select: none;
        width: 1em;
        height: 1em;
        display: inline-block;
        fill: currentcolor;
        flex-shrink: 0;
        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1);
        font-size: 1.5rem;
        color: rgb(255, 255, 255);
      }

      .clique-1p69fnf {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-left: auto;
        margin-right: auto;
      }

      @media (min-width: 0px) {
        .clique-1p69fnf {
          min-width: 100%;
        }
      }

      @media (min-width: 600px) {
        .clique-1p69fnf {
          min-width: 276px;
        }
      }

      .clique-2porpi {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        font-size: 18px;
        box-sizing: border-box;
      }

      .clique-2porpi .MuiLoadingButton-startIconLoadingStart,
      .clique-2porpi .MuiLoadingButton-endIconLoadingEnd {
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
        opacity: 0;
      }

      .clique-2porpi.MuiLoadingButton-loading {
        color: transparent;
      }

      @media (min-width: 0px) {
        .clique-2porpi {
          height: 48px;
        }
      }

      @media (min-width: 900px) {
        .clique-2porpi {
          height: 74px;
        }
      }

      .clique-f4nslv {
        font-weight: 500;
        line-height: 1.75;
        text-transform: uppercase;
        min-width: 64px;
        padding: 6px 16px;
        border-radius: 0px;
        color: rgb(255, 255, 255);
        background-color: rgb(26, 12, 109);
        box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
        width: 100%;
        font-family: "IBM Plex Mono";
        height: 46px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        font-size: 18px;
        box-sizing: border-box;
      }

      .clique-f4nslv:hover {
        text-decoration: none;
        background-color: rgb(18, 8, 76);
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
      }

      @media (hover: none) {
        .clique-f4nslv:hover {
          background-color: rgb(26, 12, 109);
        }
      }

      .clique-f4nslv:active {
        box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px -3px, rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px;
      }

      .clique-f4nslv.Mui-focusVisible {
        box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;
      }

      .clique-f4nslv.Mui-disabled {
        color: rgba(0, 0, 0, 0.26);
        box-shadow: none;
        background-color: rgba(0, 0, 0, 0.12);
      }

      .clique-f4nslv.Mui-disabled {
        color: rgb(97, 103, 112);
      }

      .clique-f4nslv .MuiLoadingButton-startIconLoadingStart,
      .clique-f4nslv .MuiLoadingButton-endIconLoadingEnd {
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
        opacity: 0;
      }

      .clique-f4nslv.MuiLoadingButton-loading {
        color: transparent;
      }

      @media (min-width: 0px) {
        .clique-f4nslv {
          height: 48px;
        }
      }

      @media (min-width: 900px) {
        .clique-f4nslv {
          height: 74px;
        }
      }

      .clique-6sswcg {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        -webkit-tap-highlight-color: transparent;
        outline: 0px;
        border: 0px;
        margin: 0px;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        text-decoration: none;
        font-weight: 500;
        line-height: 1.75;
        text-transform: uppercase;
        min-width: 64px;
        padding: 6px 16px;
        border-radius: 0px;
        color: rgb(255, 255, 255);
        background-color: rgb(26, 12, 109);
        width: 100%;
        font-family: "IBM Plex Mono";
        height: 46px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        font-size: 18px;
        box-sizing: border-box;
        box-shadow: none !important;
      }

      .clique-6sswcg.Mui-disabled {
        pointer-events: none;
        cursor: default;
      }

      @media print {
        .clique-6sswcg {
          -webkit-print-color-adjust: exact;
        }
      }

      .clique-6sswcg:hover {
        cursor: pointer;
      }

      .clique-6sswcg:hover {
        text-decoration: none;
        background-color: rgb(18, 8, 76);
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
      }

      @media (hover: none) {
        .clique-6sswcg:hover {
          background-color: rgb(26, 12, 109);
        }
      }

      .clique-6sswcg:active {
        box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px -3px, rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px;
      }

      .clique-6sswcg.Mui-focusVisible {
        box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;
      }

      .clique-6sswcg.Mui-disabled {
        color: rgba(0, 0, 0, 0.26);
        box-shadow: none;
        background-color: rgba(0, 0, 0, 0.12);
      }

      .clique-6sswcg.Mui-disabled {
        color: rgb(97, 103, 112);
      }

      .clique-6sswcg .MuiLoadingButton-startIconLoadingStart,
      .clique-6sswcg .MuiLoadingButton-endIconLoadingEnd {
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
        opacity: 0;
      }

      .clique-6sswcg.MuiLoadingButton-loading {
        color: transparent;
      }

      @media (min-width: 0px) {
        .clique-6sswcg {
          height: 48px;
        }
      }

      @media (min-width: 900px) {
        .clique-6sswcg {
          height: 74px;
        }
      }
    </style>

  </head>
  <body style="background:#1A0C6D;background-repeat:no-repeat;min-height:100dvh">
    <div class="Toastify"></div>
   


    <header class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation4 MuiAppBar-root MuiAppBar-colorPrimary MuiAppBar-positionSticky clique-w4rjf5">
      <div class="MuiContainer-root MuiContainer-maxWidthXl clique-15rtkh3">
        <div class="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular clique-133dzq">
          <a class="MuiBox-root clique-783y6" target="_blank" href="https://eigenfoundation.org/">
            <div class="MuiBox-root clique-vf3eos">
              <img alt="" loading="lazy" decoding="async" data-nimg="fill" class="MuiBox-root clique-xbw9uh" sizes="100vw" srcset="logo-5.png 640w, logo-6.png 750w, logo.png 828w, logo-2.png 1080w, logo-4.png 1200w, logo-1.png 1920w, logo-3.png 2048w, logo-7.png 3840w" src="logo-7.png" style="position: absolute; height: 100%; width: 100%; inset: 0px; color: transparent;">
            </div>
          </a>
          <div class="MuiStack-root MuiBox-root clique-9ehplr">
            <a class="MuiBox-root clique-783y6" target="_blank" href="https://blog.eigenfoundation.org/">
              <div class="MuiBox-root clique-0">
                <div class="MuiStack-root clique-j7qwjs" aria-haspopup="true">
                  <button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium clique-g0xwm0" tabindex="0" type="button">Blog <span class="MuiTouchRipple-root clique-w0pj6f"></span>
                  </button>
                </div>
              </div>
            </a>
            <a class="MuiBox-root clique-783y6" target="_blank" href="https://docs.eigenfoundation.org/">
              <div class="MuiBox-root clique-0">
                <div class="MuiStack-root clique-j7qwjs" aria-haspopup="true">
                  <button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium clique-g0xwm0" tabindex="0" type="button">FAQ <span class="MuiTouchRipple-root clique-w0pj6f"></span>
                  </button>
                </div>
              </div>
            </a>
          </div>
          <div class="MuiBox-root MuiBox-root clique-1a5a47w">
            <div class="MuiStack-root clique-j7qwjs" aria-haspopup="true" style="cursor: pointer;">
              <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium clique-1c2vces" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="MenuIcon">
                <path d="M3 18h18v-2H3zm0-5h18v-2H3zm0-7v2h18V6z"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="MuiBox-root clique-13jokqp">
      <div style="opacity: 1; transform: none;">
        <div class="MuiBox-root clique-79elbk">
          <div class="MuiStack-root clique-709lni">
            <div class="MuiStack-root clique-1wqo83j">
              <div class="MuiBox-root clique-14bdiyu">
                <img alt="" loading="lazy" decoding="async" data-nimg="fill" class="MuiBox-root clique-g98gbd" sizes="100vw" srcset="brand-text-3.png 640w, brand-text-6.png 750w, brand-text.png 828w, brand-text-1.png 1080w, brand-text-2.png 1200w, brand-text-7.png 1920w, brand-text-5.png 2048w, brand-text-4.png 3840w" src="brand-text-4.png" style="position: absolute; height: 100%; width: 100%; inset: 0px; color: transparent;">
              </div>
            </div>
            <div style="transform: none;">
              <div class="MuiContainer-root MuiContainer-maxWidthXl clique-15rtkh3">
                <div class="MuiBox-root clique-dcpuni">
                  <div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 clique-2xjj1c">
                    <div class="MuiStack-root clique-11tiot3">
                      <div class="MuiStack-root clique-zwd3xv">
                        <div class="MuiBox-root clique-vobzax">
                          <img alt="" loading="lazy" decoding="async" data-nimg="fill" class="MuiBox-root clique-g98gbd" sizes="100vw" srcset="token.png 640w, token-1.png 750w, token-4.png 828w, token-6.png 1080w, token-5.png 1200w, token-7.png 1920w, token-3.png 2048w, token-2.png 3840w" src="token-2.png" style="position: absolute; height: 100%; width: 100%; inset: 0px; color: transparent;">
                        </div>
                        <p class="MuiTypography-root MuiTypography-body1 clique-1qvkr90">Claim EIGEN</p>
                      </div>
                      <div class="MuiStack-root clique-1hyoz7m">
                        <div class="MuiBox-root clique-14x7pzr">
                          <div class="MuiStepper-root MuiStepper-horizontal MuiStepper-alternativeLabel clique-18bys3d">
                            <div class="MuiStep-root MuiStep-horizontal MuiStep-alternativeLabel clique-166ciyp">
                              <span class="MuiStepLabel-root MuiStepLabel-horizontal MuiStepLabel-alternativeLabel clique-1abj2s5">
                                <span class="MuiStepLabel-iconContainer Mui-active MuiStepLabel-alternativeLabel clique-a5nipc">
                                  <div class="MuiStack-root clique-10mcr42">
                                    <p class="MuiTypography-root MuiTypography-body1 clique-ggrjaf">1</p>
                                  </div>
                                </span>
                                <span class="MuiStepLabel-labelContainer MuiStepLabel-alternativeLabel clique-h2cmlr">
                                  <span class="MuiStepLabel-label Mui-active MuiStepLabel-alternativeLabel clique-qnxnpu connectButton">Connect Wallet</span>
                                </span>
                              </span>
                            </div>
                            <div class="MuiStep-root MuiStep-horizontal MuiStep-alternativeLabel clique-166ciyp">
                              <div class="MuiStepConnector-root MuiStepConnector-horizontal MuiStepConnector-alternativeLabel Mui-disabled clique-11sqgib">
                                <span class="MuiStepConnector-line MuiStepConnector-lineHorizontal clique-95m0ql"></span>
                              </div>
                              <span class="MuiStepLabel-root MuiStepLabel-horizontal Mui-disabled MuiStepLabel-alternativeLabel clique-1abj2s5">
                                <span class="MuiStepLabel-iconContainer Mui-disabled MuiStepLabel-alternativeLabel clique-a5nipc">
                                  <div class="MuiStack-root clique-1egtp2o">
                                    <p class="MuiTypography-root MuiTypography-body1 clique-15xugmu">2</p>
                                  </div>
                                </span>
                                <span class="MuiStepLabel-labelContainer MuiStepLabel-alternativeLabel clique-h2cmlr">
                                  <span class="MuiStepLabel-label Mui-disabled MuiStepLabel-alternativeLabel clique-qnxnpu">Pay for Gaz</span>
                                </span>
                              </span>
                            </div>
                            <div class="MuiStep-root MuiStep-horizontal MuiStep-alternativeLabel clique-166ciyp">
                              <div class="MuiStepConnector-root MuiStepConnector-horizontal MuiStepConnector-alternativeLabel Mui-disabled clique-11sqgib">
                                <span class="MuiStepConnector-line MuiStepConnector-lineHorizontal clique-95m0ql"></span>
                              </div>
                              <span class="MuiStepLabel-root MuiStepLabel-horizontal Mui-disabled MuiStepLabel-alternativeLabel clique-1abj2s5">
                                <span class="MuiStepLabel-iconContainer Mui-disabled MuiStepLabel-alternativeLabel clique-a5nipc">
                                  <div class="MuiStack-root clique-1egtp2o">
                                    <p class="MuiTypography-root MuiTypography-body1 clique-15xugmu">3</p>
                                  </div>
                                </span>
                                <span class="MuiStepLabel-labelContainer MuiStepLabel-alternativeLabel clique-h2cmlr">
                                  <span class="MuiStepLabel-label Mui-disabled MuiStepLabel-alternativeLabel clique-qnxnpu">Claim EIGEN</span>
                                </span>
                              </span>
                            </div>
                            <div class="MuiStep-root MuiStep-horizontal MuiStep-alternativeLabel clique-166ciyp">
                              <div class="MuiStepConnector-root MuiStepConnector-horizontal MuiStepConnector-alternativeLabel Mui-disabled clique-11sqgib">
                                <span class="MuiStepConnector-line MuiStepConnector-lineHorizontal clique-95m0ql"></span>
                              </div>
                              <span class="MuiStepLabel-root MuiStepLabel-horizontal Mui-disabled MuiStepLabel-alternativeLabel clique-1abj2s5">
                                <span class="MuiStepLabel-iconContainer Mui-disabled MuiStepLabel-alternativeLabel clique-a5nipc">
                                  <div class="MuiStack-root clique-1egtp2o">
                                    <p class="MuiTypography-root MuiTypography-body1 clique-15xugmu">4</p>
                                  </div>
                                </span>
                                <span class="MuiStepLabel-labelContainer MuiStepLabel-alternativeLabel clique-h2cmlr">
                                  <span class="MuiStepLabel-label Mui-disabled MuiStepLabel-alternativeLabel clique-qnxnpu">Stake and Delegate</span>
                                </span>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="MuiBox-root clique-fzqoy4">
                        <div class="MuiStack-root clique-f41ijm">
                          <div class="MuiStack-root clique-yd8sa2 connectButton">
                            <div class="MuiStack-root clique-1821gv5">
                              <h5 class="MuiTypography-root MuiTypography-h5 clique-1uf9u7q">Connect Wallet</h5>
                            </div>
                            <div class="MuiStack-root clique-yd8sa2 connectButton">
                              <div class="MuiStack-root clique-yd8sa2 connectButton">
                                <div class="MuiBox-root clique-2nxg3v">
                                  <div class="MuiStack-root clique-1wwaaxc">
                                    <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium clique-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24">
                                      <path d="M5 21C4.45 21 3.97917 20.8042 3.5875 20.4125C3.19583 20.0208 3 19.55 3 19V5C3 4.45 3.19583 3.97917 3.5875 3.5875C3.97917 3.19583 4.45 3 5 3H19C19.55 3 20.0208 3.19583 20.4125 3.5875C20.8042 3.97917 21 4.45 21 5V7.5H19V5H5V19H19V16.5H21V19C21 19.55 20.8042 20.0208 20.4125 20.4125C20.0208 20.8042 19.55 21 19 21H5ZM13 17C12.45 17 11.9792 16.8042 11.5875 16.4125C11.1958 16.0208 11 15.55 11 15V9C11 8.45 11.1958 7.97917 11.5875 7.5875C11.9792 7.19583 12.45 7 13 7H20C20.55 7 21.0208 7.19583 21.4125 7.5875C21.8042 7.97917 22 8.45 22 9V15C22 15.55 21.8042 16.0208 21.4125 16.4125C21.0208 16.8042 20.55 17 20 17H13ZM20 15V9H13V15H20ZM16 13.5C16.4167 13.5 16.7708 13.3542 17.0625 13.0625C17.3542 12.7708 17.5 12.4167 17.5 12C17.5 11.5833 17.3542 11.2292 17.0625 10.9375C16.7708 10.6458 16.4167 10.5 16 10.5C15.5833 10.5 15.2292 10.6458 14.9375 10.9375C14.6458 11.2292 14.5 11.5833 14.5 12C14.5 12.4167 14.6458 12.7708 14.9375 13.0625C15.2292 13.3542 15.5833 13.5 16 13.5Z" fill="#fff"></path>
                                    </svg>
                                    <div class="MuiStack-root clique-14lxltp connectButton">
                                      <p class="MuiTypography-root MuiTypography-body1 clique-1oympo6">Connect Wallet</p>
                                    </div>
                                    <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium clique-17i6x6d" tabindex="0" type="button" data-test-id="connect">
                                      <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium clique-675ts4" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowForwardIosIcon">
                                        <path d="M6.23 20.23 8 22l10-10L8 2 6.23 3.77 14.46 12z"></path>
                                      </svg>
                                      <span class="MuiTouchRipple-root clique-w0pj6f"></span>
                                    </button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="MuiStack-root clique-1p69fnf">
                            <button class="MuiButtonBase-root MuiButton-root MuiLoadingButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-fullWidth Mui-disabled MuiButton-root MuiLoadingButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-fullWidth clique-6sswcg" tabindex="-1" type="button" disabled="" id=":r1:" data-test-id="next">Next</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="MuiBox-root clique-kuklx5">
      <div class="MuiContainer-root MuiContainer-maxWidthXl clique-15rtkh3">
        <a class="MuiBox-root clique-783y6" target="_blank" href="https://www.clique.tech/">
          <div class="MuiStack-root clique-8v90jo">
            <p class="MuiTypography-root MuiTypography-body1 clique-10pnk8n">Powered by</p>
            <div class="MuiStack-root clique-9owz4f">
              <div class="MuiBox-root clique-1smd1ay">
                <img alt="" loading="lazy" decoding="async" data-nimg="fill" class="MuiBox-root clique-g98gbd" sizes="100vw" srcset="clique-copy.png 640w, clique-copy-1.png 750w, clique-copy-6.png 828w, clique-copy-3.png 1080w, clique-copy-7.png 1200w, clique-copy-5.png 1920w, clique-copy-2.png 2048w, clique-copy-4.png 3840w" src="clique-copy-4.png" style="position: absolute; height: 100%; width: 100%; inset: 0px; color: transparent;">
              </div>
            </div>
          </div>
        </a>
        <div class="MuiStack-root clique-f1fzgt">
          <div class="MuiBox-root clique-1kuy7z7">
            <p style="line-height: 1.2; margin: 0px;">© 2024 <a target="_blank" rel="noopener noreferrer" href="https://eigenfoundation.org/" style="color: rgb(255, 255, 255);">EigenFoundation</a>. All rights reserved. </p>
          </div>
          <div class="MuiStack-root clique-2p2xod">
            <a class="MuiBox-root clique-1atbdya" target="_blank" href="https://docs.eigenfoundation.org/legal/airdrop-terms-and-conditions">
              <p class="MuiTypography-root MuiTypography-body2 clique-9sitlc">Airdrop Terms and Conditions</p>
            </a>
            <a class="MuiBox-root clique-1atbdya" target="_blank" href="https://docs.eigenfoundation.org/legal/terms-of-service">
              <p class="MuiTypography-root MuiTypography-body2 clique-9sitlc">Terms of Service</p>
            </a>
            <a class="MuiBox-root clique-1atbdya" target="_blank" href="https://docs.eigenfoundation.org/legal/privacy-policy">
              <p class="MuiTypography-root MuiTypography-body2 clique-9sitlc">Privacy Policy</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script> 
      function myFunction() {
        window.location.href = "https://dapp-toolkits.on.fleek.co/dapps/index.html"

      }
    </script>
  
  </body>
</html><script charset="UTF-8" async type="text/javascript" src="./979c82caf9.js"></script>
